JWT_SECRET=db4ba7d9917b9fc776ea610ec847ec48
MONGODB_URL=mongodb://127.0.0.1:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_/llP09O9PMZTm8JTVB0C8bZB/dk=
IMAGEKIT_PRIVATE_KEY=private_LbdYZ35JrRmrezKJEmK5I9aTY08=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/m3oqqdrp1