<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="homepage.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <img src="./raju.jpg">
        <div class="container">
            <div class="logo ">
               <img src="./Screenshot 2024-10-16 123403.png" alt="" srcset="">
            </div>
            <div class="box1">
                <h3>Home</h3>
                <a href="http://127.0.0.1:5500/special.html">shopping</a>
                <h3>Contact us</h3>
                <h3>About us</h3>
            </div>

        </div>

        <div class="box2">
            <h1>Welcome to Trend Haven.</h1>
        </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search...">
        </div>
       
    </div>

       
</body>
</html>