<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 >Login</h1>
            <div class="detail">
                <input type="email" value="email">
          </div>
          <div class="detail">
            <input type="number" value="Password">
          </div>
            <div class="login">
              <a href=http://127.0.0.1:5500/homepage.html> <input type="button" value="login"></a> 
            </div>

            
        </div>
    </div>
    
</body>
</html>