<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="information.css">
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="box1">
             <img src="./Shoes.png" alt="" srcset="">
            </div>
            <div class="box2">

                <h1><b> Nike</b> <i> 7 men road running Shoes </i> </h1>
                <h3>Product Details</h3>
                <ul>
                    <li>Material type : Leather</li>
                    <li>color : white</li>
                    <li>Brand : nike</li>
                    <li>Closure type : heel</li>
                </ul>
                <h2>Price :-3117</h2>

            </div>
        </div>
    </div>
    
</body>
</html>