<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="shopping.css">
</head>
<body>
    <div class="main">
        <div class="search">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search...">

        </div>

    </div>
    <div class="sliderone">
        <img class="slideo" src="./t1.png" alt="">
        <img class="slideo" src="./t2.png" alt="">
        <img class="slideo" src="./t3.png" alt="">
        <img class="slideo" src="./t4.png" alt="">
        <img class="slideo" src="./t5.png" alt="">
        

    </div>
    <div class="b1">
        <button onclick="goprev()">PREV</button>
        <button onclick="gonext()">NEXT</button>
    </div>
    <div class="search-two">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search...">

    </div>
</div>

    <div class="slidertwo">
        <img class="slidet" src="./p1.png" alt="">
        <img class="slidet" src="./p2.png" alt="">
        <img class="slidet" src="./p3.png" alt="">
        <img class="slidet" src="./p4.png" alt="">
        <img class="slidet" src="./p5.png" alt="">

    </div>
    <div class="b2">
        <button onclick="prev()">PREV</button>
        <button onclick="next()">NEXT</button>
    </div>
    </div>
    <script src="./shopping.js"></script>
    
</body>
</html>