<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special</title>
    <link rel="stylesheet" href="special.css">
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="logo"> <img src="./Screenshot 2024-10-16 123403.png" alt="" srcset="">
            </div>
          <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search...">
        </div>
        <div class="special-btn">
            <a href="http://127.0.0.1:5500/shopping.html">Speical-feature</a>
        </div>
        </div>
        <div class="box2">
        <img src="./pexels-karolina-grabowska-5625008.jpg" alt="">
        <img src="./pexels-orlovamaria-4940756.jpg" alt="" srcset="">
        <img src="./pexels-karolina-grabowska-5650026.jpg" alt="">
        <img src="./pexels-max-fischer-5869610.jpg" alt="">
            
        </div>
        <div class="box3">
            <div class="card">
               <img src="./p1.png" alt="">
               <img src="./p2.png" alt="">
               <img src="./p3.png" alt="">
               <img src="./p4.png" alt="">
               <img src="./p5.png" alt="">
               <img src="./t1.png" alt="">
               <img src="./t2.png" alt="">
               <img src="./t4.png" alt="">
               <img src="./t3.png" alt="">

            </div>
            

        </div>
    </div>
    <script src="./special.js"></script>
    
</body>
</html>